<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <link rel="stylesheet" href="resume.css" type="text/css">
        </head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <hr>

        <div>
        <h1>Fatima Rettea</h1>
        <hr>
        <p>fatimarettea@yahoo.com</p>
        <p>Glendale, CA</p>
        <p>8182209005</p>
        <hr>
        </div>

    </head>
    <body>
        <div class="container"> 
            <div class="profile">
                <div class="container">
                    <div class="profile_image">
                        <img src="./profileImg.jpeg" alt="fatima rettea">
                    </div>
                    <div>
                        </h1>
                        <p class="jobTitle">Software Engineer</p>
                        <p class="descrition">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nisi inventore, harum non accusantium dolorem beatae dolore dolor iste, perferendis amet quas at modi error. Quam vitae repudiandae repellendus sed id officiis dolor, ex incidunt consequatur suscipit animi possimus libero.
                        </p>
                        <br>
                        <p class="experience">Experience</p>
                        <p>Job #1</p>
                        <p>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minima?</p>
                        <p>- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dicta quidem laboriosam neque velit. Aperiam.</p>
                        <p>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nisi doloribus dolorum voluptas obcaecati exercitationem quisquam iste incidunt atque tempora earum debitis eligendi asperiores, recusandae facilis unde, praesentium vel odio.</p>
                        <p>Job #2</p> 
                        <p>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed soluta quas officia perferendis minus, blanditiis recusandae.</p>
                        <p>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero odit repudiandae.</p>
                        <p>- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <br> 

        
        
    </body>
</html>